{
    "name": "moira",
    "version": "0.0.1",
    "description": "Modern front end boilerplate",
    "author": "Peter van der Steen <pvdsteen@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/pvds/moira"
    },
    "bugs": "https://github.com/pvds/moira/issues",
    "keywords": [
        "npm",
        "scripts",
        "npm scripts",
        "watch",
        "minify",
        "compress"
    ],
    "config": {
        "node_sass_dev": "node-sass --output-style nested --include-path node_modules/bourbon-neat/core/ --source-map true -o app/dist/styles app/src/styles",
        "node_sass_prod": "node-sass --output-style compressed --include-path node_modules/bourbon-neat/core/ -o app/dist/styles app/src/styles",
        "lint": "eslint app/dist/scripts",
        "js_mkdir": "mkdir -p app/dist/scripts",
        "uglify_dev": "uglifyjs app/src/scripts/*.js -m --source-map app/dist/scripts/app.js.map -o app/dist/scripts/app.js",
        "uglify_prod": "uglifyjs app/src/scripts/*.js -m -c -o app/dist/scripts/app.min.js",
        "fonts": "copyfiles -f app/src/fonts/**/* app/dist/fonts",
        "imagemin": "imagemin app/src/images/* -o app/dist/images",
        "svgo": "svgo -f app/src/images/icons",
        "img_mkdir": "mkdir -p app/dist/images",
        "sprites": "svg-sprite-generate -d app/src/images/icons -o app/dist/images/icons.svg"
    },
    "scripts": {
        "bower": "bower install",
        "bower:update": "bower update",
        "assetbuilder": "assetbuilder --manifest ./manifest.json --show-bower",
        "wiredep:scss": "wiredep -s app/src/styles/app.scss",
        "clean": "rimraf app/dist",
        "scss:dev": "$npm_package_config_node_sass_dev | postcss -u autoprefixer --autoprefixer.browsers \"last 2 versions\"",
        "scss:prod": "$npm_package_config_node_sass_prod | postcss -u autoprefixer --autoprefixer.browsers \"last 2 versions\"",
        "lint": "$npm_package_config_lint",
        "uglify:dev": "$npm_package_config_js_mkdir && $npm_package_config_uglify_dev",
        "uglify:prod": "$npm_package_config_js_mkdir && $npm_package_config_uglify_prod",
        "fonts": "$npm_package_config_fonts",
        "fonts:all": "copyfiles -f npm run fonts_globs app/dist/fonts",
        "imagemin": "$npm_package_config_imagemin",
        "icons": "$npm_package_config_svgo && $npm_package_config_img_mkdir && $npm_package_config_sprites",
        "serve": "browser-sync start -p \"moira.dev\" --host \"moira.dev\" --open external --files \"app/dist/styles/*.css, app/dist/scripts/*.js, **/*.html, !node_modules/**/*.html\"",
        "build:css:dev": "npm run scss:dev",
        "build:css:prod": "npm run scss:prod",
        "build:js:dev": "npm run lint && npm run uglify:dev",
        "build:js:prod": "npm run lint && npm run uglify:prod",
        "build:fonts": "npm run fonts",
        "build:images": "npm run imagemin & npm run icons",
        "build:dev": "npm run build:css:dev & npm run build:js:dev",
        "build:prod": "npm run clean && npm run build:css:prod & npm run build:js:prod & npm run build:fonts & npm run build:images",
        "build": "npm run clean && npm run build:css:dev & npm run build:js:dev & npm run build:fonts & npm run build:images",
        "watch:css": "onchange \"app/src/styles\" -- npm run build:css:dev",
        "watch:css:merged": "onchange \"app/src/styles\" -- $npm_package_config_node_sass_dev | postcss -u autoprefixer --autoprefixer.browsers \"last 2 versions\"",
        "watch:js": "onchange \"app/src/scripts\" -- npm run build:js",
        "watch:js:merged": "onchange \"app/src/scripts\" -- $npm_package_config_js_mkdir && $npm_package_config_uglify_dev",
        "watch:images": "onchange \"app/src/images\" -- npm run build:images",
        "watch:all": "npm-run-all -p serve watch:css watch:js watch:images",
        "watch": "npm-run-all -p serve watch:css:merged watch:js:merged watch:images",
        "postinstall": "npm run bower && npm run build && npm run watch"
    },
    "devDependencies": {
        "asset-builder": "^1.1.0",
        "asset-builder-cli": "^1.0.0-beta.5",
        "autoprefixer": "^6.5.1",
        "bower": "^1.7.9",
        "browser-sync": "^2.17.5",
        "copyfiles": "^1.0.0",
        "eslint": "^3.9.0",
        "imagemin-cli": "^3.0.0",
        "node-sass": "^3.10.1",
        "npm-run-all": "^3.1.1",
        "onchange": "^3.0.2",
        "postcss-cli": "^2.6.0",
        "rimraf": "^2.5.4",
        "standard": "^5.3.1",
        "svg-sprite-generator": "0.0.7",
        "svgo": "^0.7.1",
        "uglify-js": "^2.7.4",
        "wiredep": "^4.0.0"
    },
    "dependencies": {
        "bourbon-neat": "^2.0.0-beta.1",
        "font-awesome": "^4.7.0"
    }
}
